<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotSimulationPlatform</class>
 <widget class="QWidget" name="RobotSimulationPlatform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1210</width>
    <height>916</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RobotSimulationPlatform</string>
  </property>
  <widget class="QWidget" name="m_pMainWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1151</width>
     <height>791</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="m_pMainGridLayout" columnstretch="2,1">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="m_pRobotShowAndButtonVerticalLayout" stretch="6,1">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QGroupBox" name="m_pRobotGroup">
        <property name="title">
         <string/>
        </property>
        <widget class="QOpenGLWidget" name="openGLWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>721</width>
           <height>611</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>650</width>
           <height>600</height>
          </size>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="m_pPushButtonGroup">
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QSplitter" name="m_pSplitterPushButton">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>311</width>
           <height>41</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="m_pVerticalLayoutRobotController" stretch="2,1,1">
      <item>
       <widget class="QGroupBox" name="m_pGroupBoxRobotJoints">
        <property name="minimumSize">
         <size>
          <width>2</width>
          <height>12</height>
         </size>
        </property>
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QWidget" name="m_pMainWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>361</width>
           <height>250</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="m_pVerticalLayoutRobotJoints">
          <property name="spacing">
           <number>16</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="m_pHorizontalLayoutJoint_1">
            <item>
             <widget class="QLabel" name="m_pLabelRobotJoint_1">
              <property name="text">
               <string>Joint_1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_pDoubleSpinBoxJoint_1"/>
            </item>
            <item>
             <widget class="QSlider" name="m_pHorizontalSliderJoint_1">
              <property name="minimum">
               <number>-180</number>
              </property>
              <property name="maximum">
               <number>180</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="m_pHorizontalLayoutJoint_2">
            <item>
             <widget class="QLabel" name="m_pLabelRobotJoint_2">
              <property name="text">
               <string>Joint_2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_pDoubleSpinBoxJoint_2"/>
            </item>
            <item>
             <widget class="QSlider" name="m_pHorizontalSliderJoint_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="m_pHorizontalLayoutJoint_3">
            <item>
             <widget class="QLabel" name="m_pLabelRobotJoint_3">
              <property name="text">
               <string>Joint_3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_pDoubleSpinBoxJoint_3"/>
            </item>
            <item>
             <widget class="QSlider" name="m_pHorizontalSliderJoint_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="m_pHorizontalLayoutJoint_4">
            <item>
             <widget class="QLabel" name="m_pLabelRobotJoint_4">
              <property name="text">
               <string>Joint_4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_pDoubleSpinBoxJoint_4"/>
            </item>
            <item>
             <widget class="QSlider" name="m_pHorizontalSliderJoint_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="m_pHorizontalLayoutJoint_5">
            <item>
             <widget class="QLabel" name="m_pLabelRobotJoint_5">
              <property name="text">
               <string>Joint_5</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_pDoubleSpinBoxJoint_5"/>
            </item>
            <item>
             <widget class="QSlider" name="m_pHorizontalSliderJoint_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="m_pHorizontalLayoutJoint_6">
            <item>
             <widget class="QLabel" name="m_pLabelRobotJoint_6">
              <property name="text">
               <string>Joint_6</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_pDoubleSpinBoxJoint_6"/>
            </item>
            <item>
             <widget class="QSlider" name="m_pHorizontalSliderJoint_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="m_pGroupBoxTargetJointsSettingCenter">
        <property name="title">
         <string/>
        </property>
        <widget class="QWidget" name="m_pMainWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>361</width>
           <height>141</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="m_pVerticalLayoutTargetJointsSettingCenter">
          <item>
           <layout class="QHBoxLayout" name="m_pHorizontalLayoutTargetJointsLabel">
            <item>
             <widget class="QLabel" name="m_pLabelSettingJoints">
              <property name="text">
               <string>末端关节值</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="m_pCheckBoxDegree">
              <property name="text">
               <string>弧度</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="m_pTextEditTargetJoints"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="m_pGroupBoxOtherModelSetting">
        <property name="title">
         <string/>
        </property>
        <widget class="QWidget" name="m_pMainWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>361</width>
           <height>151</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="m_pVerticalLayoutOtherModel">
          <item>
           <layout class="QHBoxLayout" name="m_pHorizontalLayoutOtherModel">
            <item>
             <widget class="QLabel" name="m_pLabelOtherModelTransformName">
              <property name="text">
               <string>头部到机器人坐标转换矩阵：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="m_pCheckBoxTransformUnitOfLength">
              <property name="text">
               <string>米</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="m_pCheckBoxOtherModelDegree">
              <property name="text">
               <string>弧度</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="m_pTextEditOtherModelTransform"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
